# rik-mvc

./: .gitignore  README.md  docker-compose.yml  rik-mvc.sln
BLL/: BLL.csproj  BaseBll.cs  BaseEntityService.cs
BLL.Interfaces/: BLL.Interfaces.csproj  IBll.cs  IEntityService.cs
BLL.Interfaces/App/: IAppBll.cs
BLL.Interfaces/Services/: ICompanyService.cs  IEventService.cs  IParticipationService.cs  IPaymentTypeService.cs  IPersonService.cs
BLL/App/: Bll.cs
BLL/Services/: CompanyService.cs  EventService.cs  ParticipationService.cs  PaymentTypeService.cs  PersonService.cs
DTO.Public/: Company.cs  Event.cs  Participation.cs  PaymentType.cs  Person.cs
DTO.RepositoryEntity/: Company.cs  Event.cs  Participation.cs  PaymentType.cs  Person.cs
DTO.ServiceEntity/: Company.cs  DTO.ServiceEntity.csproj  Event.cs  Participation.cs  PaymentType.cs  Person.cs
Domain/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Domain.csproj
Domain.Base/: BaseEntityId.cs  Domain.Base.csproj
Domain.Interfaces/: IBaseEntityId.cs
Domain/Migrations/: 20220620140604_InitialMigration.Designer.cs  20220624162053_InitialMigration.Designer.cs  20220624162053_InitialMigration.cs  20220625121419_InitialMigration.Designer.cs  20220625121419_InitialMigration.cs  20220625124134_InitialMigration.Designer.cs  20220625124134_InitialMigration.cs  20220707172253_InitialMigration.Designer.cs  20220709155027_InitialMigration.Designer.cs  20220709155027_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Domain/Models/: Company.cs  Event.cs  Participation.cs  PaymentType.cs  Person.cs
Mappers/: BaseMapper.cs  Mappers.csproj
Mappers.Interfaces/: IBaseMapper.cs
Mappers.PublicEntity/: CompanyMapper.cs  EventMapper.cs  Mappers.PublicEntity.csproj  ParticipationMapper.cs  PaymentTypeMapper.cs  PersonMapper.cs
Mappers.RepositoryEntity/: CompanyMapper.cs  EventMapper.cs  Mappers.RepositoryEntity.csproj  ParticipationMapper.cs  PaymentTypeMapper.cs  PersonMapper.cs
Mappers.ServiceEntity/: CompanyMapper.cs  EventMapper.cs  Mappers.ServiceEntity.csproj  ParticipationMapper.cs  PaymentTypeMapper.cs  PersonMapper.cs
Mappers/Configuration/: AutoMapperPublicEntity.cs  AutoMapperRepositoryEntity.cs  AutoMapperServiceEntity.cs
Repositories/: BaseRepository.cs  Repositories.csproj
Repositories.Interfaces/: IBaseRepository.cs  Repositories.Interfaces.csproj
Repositories.Interfaces/App/: ICompanyRepository.cs  IEventRepository.cs  IParticipationRepository.cs  IPaymentTypeRepository.cs  IPersonRepository.cs
Repositories/App/: CompanyRepository.cs  EventRepository.cs  ParticipationRepository.cs  PaymentTypeRepository.cs  PersonRepository.cs
Tests/: CustomWebApplicationFactory.cs  EventTests.cs  PersonTests.cs  Tests.csproj  UnitTestEvents.cs
Tests/Integration/: TestEventController.cs  TestPersonController.cs
Tests/Unit/: EventUnitTests.cs
UnitOfWork/: AppUnitOfWork.cs  BaseUnitOfWork.cs  Class1.cs  UnitOfWork.csproj
UnitOfWork/Interfaces/: IAppUnitOfWork.cs  IUnitOfWork.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/ApiControllers/: CompaniesController.cs  EventsController.cs  ParticipationsController.cs  PaymentTypesController.cs  PersonsController.cs
WebApp/Properties/: launchSettings.json
rik-web/: README.md  index.html  package-lock.json  package.json  tsconfig.json
rik-web/src/: App.vue  main.ts
rik-web/src/axios/: httpClient.ts
rik-web/src/components/: AppCompany.vue  AppHeader.vue  AppPerson.vue
rik-web/src/domain/: ICompany.ts  IEvent.ts  IParticipation.ts  IPaymentType.ts  IPerson.ts  IUniqueIdentifier.ts
rik-web/src/helpers/: helpers.ts
rik-web/src/router/: router.ts
rik-web/src/services/: IServiceResponse.ts
rik-web/src/services/app/: companyService.ts  eventService.ts  participationService.ts  paymentTypeService.ts  personService.ts
rik-web/src/services/base/: baseService.ts
rik-web/src/stores/: companyStore.ts  eventStore.ts  participationStore.ts  paymentTypeStore.ts  personStore.ts
rik-web/src/views/company/: CompanyEdit.vue
rik-web/src/views/event/: EventCreate.vue
rik-web/src/views/home/: AppHome.vue
rik-web/src/views/participation/: ParticipationAdd.vue  ParticipationEvent.vue
rik-web/src/views/paymentType/: PaymentTypeCreate.vue  PaymentTypeEdit.vue  PaymentTypeIndex.vue
rik-web/src/views/person/: PersonEdit.vue
