<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO.RepositoryEntity\DTO.RepositoryEntity.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Mappers.Interfaces\Mappers.Interfaces.csproj" />
    <ProjectReference Include="..\DTO.ServiceEntity\DTO.ServiceEntity.csproj" />
  </ItemGroup>

</Project>
