<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BLL.Interfaces\BLL.Interfaces.csproj" />
    <ProjectReference Include="..\Domain.Interfaces\Domain.Interfaces.csproj" />
    <ProjectReference Include="..\Repositories.Interfaces\Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\Mappers.Interfaces\Mappers.Interfaces.csproj" />
    <ProjectReference Include="..\UnitOfWork\UnitOfWork.csproj" />
    <ProjectReference Include="..\Mappers.ServiceEntity\Mappers.ServiceEntity.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
